<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
     body{
        margin-left: 200px;
     }
     .title{
        font-weight: 700;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 48px;
        color: rgb(8, 8, 186)
     }
     .title2{
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: rgb(0, 0, 0, 0.7);
        margin-bottom: 30%;
     }
     .kr{
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
     }
     .kr2{
        font-size: 18px;
        color: rgb(0, 0, 0, 0.5);
        font-family: 'Noto Sans KR', sans-serif;
     }
     .kr-red{
        color: red;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
     }
     .kr-green{
        color: green;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
     }
     .kr-blue{
        color:blue;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
     }
     .en{
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;

     }
     .en2{
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: rgb(0, 0, 0, 0.5);
     }
     .en-red{
        color: red;
        font-size: 16px;
        font-family: 'Noto Sans KR', sans-serif;
     }
     .en-green{
        color: green;
        font-size: 16px;
        font-family: 'Noto Sans KR', sans-serif;
     }
     .en-blue{
        color:blue;
        font-size: 16px;
        font-family: 'Noto Sans KR', sans-serif; 
     }
    </style>
</head>
<body>
    <p class="title">"타이포그래피"</p>
    <p class="title2">Typography</p>


    <p class="kr">한글 텍스트에는 <strong>Noto Sans KR</strong>을 사용한다.</p>
    <p class="kr2">긍정, 상승의 텍스트에는 빨강을, 부정, 하강의 텍스트에는 파랑을, 강조하고 싶은 텍스트에는 초록을 사용한다.</p>
    <br>
    <div class="Noto">
        <p class="kr-red">Noto Sans KR (빨강)</p>
        <p class="kr-green">Noto Sans KR (초록)</p>
        <p class="kr-blue">Noto Sans KR (파랑)</p>
    </div>
    <br>
    <p class="en">영어 텍스트에는 <strong>Roboto</strong>을 사용한다.</p>
    <p class="en2">긍정, 상승의 텍스트에는 Red을, 부정, 하강의 텍스트에는 Blue을, 강조하고 싶은 텍스트에는 Green을 사용한다.</p>
    <br>
    <div class="Roboto">
        <p class="en-red">Roboto (Red)</p>
        <p class="en-green">Roboto (Green)</p>
        <p class="en-blue">Roboto (Blue)</p>
    </div>
</body>
</html>